═══════════════════════════════════════════════════════════════════════════
  ATTICUS DEFINITIVE BACKTEST RESULTS
  2026-04-07T23:29:22.597Z
  1558 days | 120 configs | 1551 windows each
═══════════════════════════════════════════════════════════════════════════


TABLE 1: TOP 10 MOST VIABLE CONFIGURATIONS
Sorted by: lowest break-even among configs with >60% win rate at suggested premium

Rank | SL%  | Strike  | TP?  | Deduct | Vol  | BE/$1k  | Suggest/$1k | WinRate | Calm BE | Normal BE | Stress BE
-----|------|---------|------|--------|------|---------|-------------|---------|---------|-----------|----------
   1 |   1% | atm     | yes  | 1%     | 0.85 | $-10.99 |  $12.00/$1k |   63.2% | $-14.38 |   $-11.50 |    $-4.33
   2 |   1% | mid     | yes  | 1%     | 0.85 | $-10.13 |  $12.00/$1k |   64.7% | $-13.63 |   $-10.66 |    $-3.24
   3 |   1% | trigger | yes  | 1%     | 0.85 |  $-9.16 |  $10.00/$1k |   60.9% | $-12.73 |    $-9.72 |    $-2.06
   4 |   1% | atm     | yes  | 1%     |    1 |  $-6.89 |  $15.00/$1k |   63.2% | $-11.72 |    $-7.38 |     $1.97
   5 |   1% | mid     | yes  | 1%     |    1 |  $-6.07 |  $15.00/$1k |   63.8% | $-11.01 |    $-6.57 |     $3.04
   6 |   2% | atm     | yes  | 1%     | 0.85 |  $-5.29 |  $15.00/$1k |   62.5% |  $-9.42 |    $-5.59 |     $1.99
   7 |   1% | trigger | yes  | 1%     |    1 |  $-5.15 |  $15.00/$1k |   65.4% | $-10.18 |    $-5.68 |     $4.18
   8 |   1% | atm     | yes  | none   | 0.85 |  $-4.63 |  $15.00/$1k |   62.9% |  $-8.52 |    $-5.12 |     $2.80
   9 |   2% | mid     | yes  | 1%     | 0.85 |  $-4.15 |  $15.00/$1k |   69.4% |  $-8.48 |    $-4.51 |     $3.60
  10 |   1% | mid     | yes  | none   | 0.85 |  $-3.77 |  $15.00/$1k |   63.6% |  $-7.78 |    $-4.28 |     $3.90


TABLE 2: PER-TIER BEST CONFIGURATION
For each SL%, the config with lowest break-even and >60% win rate

SL%  | Best Config              | Premium/$1k | Trader Pays/$10k | Payout/$10k | Trader Saves | Platform Margin/$1k | TrigRate | Avg Hedge/$1k | Avg Recov/$1k
-----|--------------------------|-------------|------------------|-------------|--------------|---------------------|----------|---------------|-------------
  1% | atm+TP+deduct+v0.85 (*)  |      $12.00 |          $120.00 |       $0.00 |     $-120.00 |              $22.99 |    63.6% |        $22.74 |        $33.73
  2% | mid+TP+v0.85             |      $15.00 |          $150.00 |     $200.00 |       $50.00 |              $13.87 |    52.8% |        $18.09 |        $27.52
  3% | mid+TP+deduct+v0.85      |      $15.00 |          $150.00 |     $200.00 |       $50.00 |              $14.98 |    42.6% |        $16.04 |        $24.54
  5% | atm+TP+deduct+v0.85      |      $20.00 |          $200.00 |     $400.00 |      $200.00 |              $15.92 |    27.3% |        $22.74 |        $29.60
 10% | mid+TP+deduct+v0.85      |       $7.00 |           $70.00 |     $900.00 |      $830.00 |               $3.11 |     8.0% |         $6.36 |         $9.67

(*) = payout <= premium cost, poor trader value proposition


TABLE 3: REGIME PRICING MATRIX
For the best config per tier, what the break-even premium is in each regime

SL%  | Config                   | Calm/$1k | Normal/$1k | Stress/$1k | Calm N   | Normal N | Stress N | Recommendation
-----|--------------------------|----------|------------|------------|----------|----------|----------|---------------
  1% | N/A — no viable config with positive trader value
  2% | mid+TP+v0.85             |   $-3.91 |      $0.87 |      $9.77 |      473 |      778 |      300 | Fixed pricing OK
  3% | mid+TP+deduct+v0.85      |   $-5.16 |     $-0.36 |      $9.19 |      473 |      778 |      300 | Fixed pricing OK
  5% | atm+TP+deduct+v0.85      |   $-2.47 |      $3.85 |     $15.01 |      473 |      778 |      300 | Fixed pricing OK
 10% | mid+TP+deduct+v0.85      |   $-0.41 |      $3.29 |     $12.25 |      473 |      778 |      300 | Surcharge in stress


TABLE 4: TREASURY SIMULATION
Starting treasury: $100,000, 5 protections/day, ~4 years

SL%  | Config                   | Premium/$1k | End Treasury   | Min Treasury   | Max DD         | Annual P&L     | Worst Month    | Worst Mo $
-----|--------------------------|-------------|----------------|----------------|----------------|----------------|----------------|----------
  1% | NO VIABLE CONFIG         | - 
  2% | mid+TP+v0.85             |      $15.00 |        $207570 |        $100000 |          $1990 |         $25315 | 2022-03        |     $-768
  3% | mid+TP+deduct+v0.85      |      $15.00 |        $216157 |        $100000 |          $1750 |         $27335 | 2022-03        |     $-596
  5% | atm+TP+deduct+v0.85      |      $20.00 |        $223474 |        $100000 |          $1799 |         $29057 | 2022-03        |     $-517
 10% | mid+TP+deduct+v0.85      |       $7.00 |        $124081 |         $98910 |          $2790 |          $5667 | 2022-03        |    $-1628


TABLE 5: CEO PRESENTATION — WHAT THE TRADER SEES
Plain language for each viable tier, per $10,000 position

SL%  | "You Pay"    | "You Get"    | "Max Loss"    | "Without Protection" | Platform Viable?
-----|--------------|--------------|---------------|----------------------|-----------------
  1% | N/A          | N/A          | N/A           |                 $100 | NOT VIABLE
  2% |     $150/10k |         $200 |          $150 |                 $200 | YES (+$13.87/1k)
  3% |     $150/10k |         $200 |          $150 |                 $300 | YES (+$14.98/1k) (1% deduct)
  5% |     $200/10k |         $400 |          $200 |                 $500 | YES (+$15.92/1k) (1% deduct)
 10% |      $70/10k |         $900 |           $70 |                $1000 | YES (+$3.11/1k) (1% deduct)


LOSS FLAG ANALYSIS: Configurations Where Platform Loses Money

  All 120 configurations are profitable at $20/1k premium.


DETAILED P&L TABLE: All 120 Configurations
Shows average P&L per $1k at each test premium and win rate at suggested premium

# | SL% | Strike  | Recov | Deduct | Vol  | BE/$1k | TrigRt | P&L@$3 | P&L@$5 | P&L@$7 | P&L@$8 | P&L@$10 | P&L@$12 | P&L@$15 | P&L@$20 | Sug$ | WR@Sug
--|-----|---------|-------|--------|------|--------|--------|---------|---------|---------|---------|---------|---------|---------|---------|------|-------
 1 |  1% | atm     | tp    | 1%     | 0.85 | $-10.99 |  63.6% |   +14.0 |   +16.0 |   +18.0 |   +19.0 |   +21.0 |   +23.0 |   +26.0 |   +31.0 |  $12 |  63.2%
 2 |  1% | mid     | tp    | 1%     | 0.85 | $-10.13 |  63.6% |   +13.1 |   +15.1 |   +17.1 |   +18.1 |   +20.1 |   +22.1 |   +25.1 |   +30.1 |  $12 |  64.7%
 3 |  1% | trigger | tp    | 1%     | 0.85 | $-9.16 |  63.6% |   +12.2 |   +14.2 |   +16.2 |   +17.2 |   +19.2 |   +21.2 |   +24.2 |   +29.2 |  $10 |  60.9%
 4 |  1% | atm     | tp    | 1%     |    1 | $-6.89 |  63.6% |    +9.9 |   +11.9 |   +13.9 |   +14.9 |   +16.9 |   +18.9 |   +21.9 |   +26.9 |  $15 |  63.2%
 5 |  1% | mid     | tp    | 1%     |    1 | $-6.07 |  63.6% |    +9.1 |   +11.1 |   +13.1 |   +14.1 |   +16.1 |   +18.1 |   +21.1 |   +26.1 |  $15 |  63.8%
 6 |  2% | atm     | tp    | 1%     | 0.85 | $-5.29 |  52.8% |    +8.3 |   +10.3 |   +12.3 |   +13.3 |   +15.3 |   +17.3 |   +20.3 |   +25.3 |  $15 |  62.5%
 7 |  1% | trigger | tp    | 1%     |    1 | $-5.15 |  63.6% |    +8.1 |   +10.1 |   +12.1 |   +13.1 |   +15.1 |   +17.1 |   +20.1 |   +25.1 |  $15 |  65.4%
 8 |  1% | atm     | tp    | none   | 0.85 | $-4.63 |  63.6% |    +7.6 |    +9.6 |   +11.6 |   +12.6 |   +14.6 |   +16.6 |   +19.6 |   +24.6 |  $15 |  62.9%
 9 |  2% | mid     | tp    | 1%     | 0.85 | $-4.15 |  52.8% |    +7.2 |    +9.2 |   +11.2 |   +12.2 |   +14.2 |   +16.2 |   +19.2 |   +24.2 |  $15 |  69.4%
10 |  1% | mid     | tp    | none   | 0.85 | $-3.77 |  63.6% |    +6.8 |    +8.8 |   +10.8 |   +11.8 |   +13.8 |   +15.8 |   +18.8 |   +23.8 |  $15 |  63.6%
11 |  1% | trigger | tp    | none   | 0.85 | $-2.79 |  63.6% |    +5.8 |    +7.8 |    +9.8 |   +10.8 |   +12.8 |   +14.8 |   +17.8 |   +22.8 |  $15 |  64.8%
12 |  2% | trigger | tp    | 1%     | 0.85 | $-2.65 |  52.8% |    +5.6 |    +7.6 |    +9.6 |   +10.6 |   +12.6 |   +14.6 |   +17.6 |   +22.6 |  $12 |  63.8%
13 |  2% | atm     | tp    | 1%     |    1 | $-1.20 |  52.8% |    +4.2 |    +6.2 |    +8.2 |    +9.2 |   +11.2 |   +13.2 |   +16.2 |   +21.2 |  $20 |  66.7%
14 |  3% | atm     | tp    | 1%     | 0.85 | $-0.97 |  42.6% |    +4.0 |    +6.0 |    +8.0 |    +9.0 |   +11.0 |   +13.0 |   +16.0 |   +21.0 |  $20 |  72.0%
15 |  1% | trigger | hold  | 1%     | 0.85 | $-0.85 |  63.6% |    +3.8 |    +5.8 |    +7.8 |    +8.8 |   +10.8 |   +12.8 |   +15.8 |   +20.8 |  $15 |  60.6%
16 |  1% | mid     | hold  | 1%     | 0.85 | $-0.76 |  63.6% |    +3.8 |    +5.8 |    +7.8 |    +8.8 |   +10.8 |   +12.8 |   +15.8 |   +20.8 |  $20 |  72.0%
17 |  1% | atm     | hold  | 1%     | 0.85 | $-0.68 |  63.6% |    +3.7 |    +5.7 |    +7.7 |    +8.7 |   +10.7 |   +12.7 |   +15.7 |   +20.7 |  $20 |  66.3%
18 |  1% | atm     | tp    | none   |    1 | $-0.53 |  63.6% |    +3.5 |    +5.5 |    +7.5 |    +8.5 |   +10.5 |   +12.5 |   +15.5 |   +20.5 |  $20 |  66.7%
19 |  2% | mid     | tp    | 1%     |    1 | $-0.14 |  52.8% |    +3.1 |    +5.1 |    +7.1 |    +8.1 |   +10.1 |   +12.1 |   +15.1 |   +20.1 |  $20 |  73.4%
20 |  2% | atm     | tp    | none   | 0.85 | $-0.01 |  52.8% |    +3.0 |    +5.0 |    +7.0 |    +8.0 |   +10.0 |   +12.0 |   +15.0 |   +20.0 |  $20 |  71.7%
21 |  3% | mid     | tp    | 1%     | 0.85 |  $0.02 |  42.6% |    +3.0 |    +5.0 |    +7.0 |    +8.0 |   +10.0 |   +12.0 |   +15.0 |   +20.0 |  $15 |  69.6%
22 |  1% | mid     | tp    | none   |    1 |  $0.30 |  63.6% |    +2.7 |    +4.7 |    +6.7 |    +7.7 |    +9.7 |   +11.7 |   +14.7 |   +19.7 |  $20 |  67.4%
23 |  2% | mid     | tp    | none   | 0.85 |  $1.13 |  52.8% |    +1.9 |    +3.9 |    +5.9 |    +6.9 |    +8.9 |   +10.9 |   +13.9 |   +18.9 |  $15 |  60.2%
24 |  2% | trigger | tp    | 1%     |    1 |  $1.16 |  52.8% |    +1.8 |    +3.8 |    +5.8 |    +6.8 |    +8.8 |   +10.8 |   +13.8 |   +18.8 |  $15 |  61.6%
25 |  1% | trigger | tp    | none   |    1 |  $1.21 |  63.6% |    +1.8 |    +3.8 |    +5.8 |    +6.8 |    +8.8 |   +10.8 |   +13.8 |   +18.8 |  $20 |  69.0%
26 |  3% | trigger | tp    | 1%     | 0.85 |  $1.63 |  42.6% |    +1.4 |    +3.4 |    +5.4 |    +6.4 |    +8.4 |   +10.4 |   +13.4 |   +18.4 |  $12 |  64.9%
27 |  2% | trigger | tp    | none   | 0.85 |  $2.63 |  52.8% |    +0.4 |    +2.4 |    +4.4 |    +5.4 |    +7.4 |    +9.4 |   +12.4 |   +17.4 |  $15 |  64.9%
28 |  3% | atm     | tp    | 1%     |    1 |  $3.13 |  42.6% |    -0.1 |    +1.9 |    +3.9 |    +4.9 |    +6.9 |    +8.9 |   +11.9 |   +16.9 |  $20 |  62.1%
29 |  1% | trigger | hold  | 1%     |    1 |  $3.16 |  63.6% |    -0.2 |    +1.8 |    +3.8 |    +4.8 |    +6.8 |    +8.8 |   +11.8 |   +16.8 |  $20 |  65.2%
30 |  3% | atm     | tp    | none   | 0.85 |  $3.30 |  42.6% |    -0.3 |    +1.7 |    +3.7 |    +4.7 |    +6.7 |    +8.7 |   +11.7 |   +16.7 |  $20 |  69.2%
31 |  1% | mid     | hold  | 1%     |    1 |  $3.31 |  63.6% |    -0.3 |    +1.7 |    +3.7 |    +4.7 |    +6.7 |    +8.7 |   +11.7 |   +16.7 |  N/A |    N/A
32 |  1% | atm     | hold  | 1%     |    1 |  $3.41 |  63.6% |    -0.4 |    +1.6 |    +3.6 |    +4.6 |    +6.6 |    +8.6 |   +11.6 |   +16.6 |  N/A |    N/A
33 | 10% | mid     | tp    | 1%     | 0.85 |  $3.89 |   8.0% |    -0.9 |    +1.1 |    +3.1 |    +4.1 |    +6.1 |    +8.1 |   +11.1 |   +16.1 |   $7 |  67.2%
34 |  3% | mid     | tp    | 1%     |    1 |  $3.94 |  42.6% |    -0.9 |    +1.1 |    +3.1 |    +4.1 |    +6.1 |    +8.1 |   +11.1 |   +16.1 |  $20 |  73.0%
35 |  5% | atm     | tp    | 1%     | 0.85 |  $4.08 |  27.3% |    -1.1 |    +0.9 |    +2.9 |    +3.9 |    +5.9 |    +7.9 |   +10.9 |   +15.9 |  $20 |  68.0%
36 |  2% | atm     | tp    | none   |    1 |  $4.08 |  52.8% |    -1.1 |    +0.9 |    +2.9 |    +3.9 |    +5.9 |    +7.9 |   +10.9 |   +15.9 |  $20 |  61.0%
37 |  2% | trigger | hold  | 1%     | 0.85 |  $4.19 |  52.8% |    -1.2 |    +0.8 |    +2.8 |    +3.8 |    +5.8 |    +7.8 |   +10.8 |   +15.8 |  $20 |  72.6%
38 |  3% | mid     | tp    | none   | 0.85 |  $4.28 |  42.6% |    -1.3 |    +0.7 |    +2.7 |    +3.7 |    +5.7 |    +7.7 |   +10.7 |   +15.7 |  $15 |  62.3%
39 |  5% | mid     | tp    | 1%     | 0.85 |  $4.37 |  27.3% |    -1.4 |    +0.6 |    +2.6 |    +3.6 |    +5.6 |    +7.6 |   +10.6 |   +15.6 |  $12 |  62.7%
40 |  2% | mid     | hold  | 1%     | 0.85 |  $4.43 |  52.8% |    -1.4 |    +0.6 |    +2.6 |    +3.6 |    +5.6 |    +7.6 |   +10.6 |   +15.6 |  $20 |  66.6%
41 |  2% | atm     | hold  | 1%     | 0.85 |  $4.60 |  52.8% |    -1.6 |    +0.4 |    +2.4 |    +3.4 |    +5.4 |    +7.4 |   +10.4 |   +15.4 |  N/A |    N/A
42 | 10% | atm     | tp    | 1%     | 0.85 |  $4.66 |   8.0% |    -1.7 |    +0.3 |    +2.3 |    +3.3 |    +5.3 |    +7.3 |   +10.3 |   +15.3 |  $20 |  66.2%
43 | 10% | trigger | tp    | 1%     | 0.85 |  $4.66 |   8.0% |    -1.7 |    +0.3 |    +2.3 |    +3.3 |    +5.3 |    +7.3 |   +10.3 |   +15.3 |   $5 |  85.0%
44 | 10% | mid     | tp    | none   | 0.85 |  $4.69 |   8.0% |    -1.7 |    +0.3 |    +2.3 |    +3.3 |    +5.3 |    +7.3 |   +10.3 |   +15.3 |   $7 |  66.5%
45 |  2% | mid     | tp    | none   |    1 |  $5.14 |  52.8% |    -2.1 |    -0.1 |    +1.9 |    +2.9 |    +4.9 |    +6.9 |    +9.9 |   +14.9 |  $20 |  65.6%
46 |  3% | trigger | tp    | 1%     |    1 |  $5.16 |  42.6% |    -2.2 |    -0.2 |    +1.8 |    +2.8 |    +4.8 |    +6.8 |    +9.8 |   +14.8 |  $15 |  63.0%
47 | 10% | atm     | tp    | none   | 0.85 |  $5.45 |   8.0% |    -2.5 |    -0.5 |    +1.5 |    +2.5 |    +4.5 |    +6.5 |    +9.5 |   +14.5 |  $20 |  65.9%
48 | 10% | trigger | tp    | none   | 0.85 |  $5.46 |   8.0% |    -2.5 |    -0.5 |    +1.5 |    +2.5 |    +4.5 |    +6.5 |    +9.5 |   +14.5 |   $7 |  91.4%
49 |  1% | trigger | hold  | none   | 0.85 |  $5.52 |  63.6% |    -2.5 |    -0.5 |    +1.5 |    +2.5 |    +4.5 |    +6.5 |    +9.5 |   +14.5 |  $20 |  61.1%
50 |  1% | mid     | hold  | none   | 0.85 |  $5.61 |  63.6% |    -2.6 |    -0.6 |    +1.4 |    +2.4 |    +4.4 |    +6.4 |    +9.4 |   +14.4 |  N/A |    N/A
51 | 10% | mid     | hold  | 1%     | 0.85 |  $5.64 |   8.0% |    -2.6 |    -0.6 |    +1.4 |    +2.4 |    +4.4 |    +6.4 |    +9.4 |   +14.4 |   $7 |  66.1%
52 |  1% | atm     | hold  | none   | 0.85 |  $5.68 |  63.6% |    -2.7 |    -0.7 |    +1.3 |    +2.3 |    +4.3 |    +6.3 |    +9.3 |   +14.3 |  N/A |    N/A
53 | 10% | trigger | hold  | 1%     | 0.85 |  $5.83 |   8.0% |    -2.8 |    -0.8 |    +1.2 |    +2.2 |    +4.2 |    +6.2 |    +9.2 |   +14.2 |   $7 |  91.2%
54 | 10% | trigger | tp    | 1%     |    1 |  $5.84 |   8.0% |    -2.8 |    -0.8 |    +1.2 |    +2.2 |    +4.2 |    +6.2 |    +9.2 |   +14.2 |   $7 |  83.2%
55 |  5% | trigger | tp    | 1%     | 0.85 |  $5.88 |  27.3% |    -2.9 |    -0.9 |    +1.1 |    +2.1 |    +4.1 |    +6.1 |    +9.1 |   +14.1 |   $8 |  64.1%
56 |  3% | trigger | tp    | none   | 0.85 |  $5.89 |  42.6% |    -2.9 |    -0.9 |    +1.1 |    +2.1 |    +4.1 |    +6.1 |    +9.1 |   +14.1 |  $15 |  67.3%
57 | 10% | mid     | hold  | none   | 0.85 |  $6.44 |   8.0% |    -3.4 |    -1.4 |    +0.6 |    +1.6 |    +3.6 |    +5.6 |    +8.6 |   +13.6 |   $7 |  65.8%
58 |  2% | trigger | tp    | none   |    1 |  $6.45 |  52.8% |    -3.4 |    -1.4 |    +0.6 |    +1.6 |    +3.6 |    +5.6 |    +8.6 |   +13.6 |  $20 |  67.3%
59 | 10% | atm     | hold  | 1%     | 0.85 |  $6.51 |   8.0% |    -3.5 |    -1.5 |    +0.5 |    +1.5 |    +3.5 |    +5.5 |    +8.5 |   +13.5 |  $20 |  64.4%
60 | 10% | trigger | hold  | none   | 0.85 |  $6.63 |   8.0% |    -3.6 |    -1.6 |    +0.4 |    +1.4 |    +3.4 |    +5.4 |    +8.4 |   +13.4 |   $7 |  91.0%
61 | 10% | trigger | tp    | none   |    1 |  $6.64 |   8.0% |    -3.6 |    -1.6 |    +0.4 |    +1.4 |    +3.4 |    +5.4 |    +8.4 |   +13.4 |   $7 |  83.0%
62 | 10% | mid     | tp    | 1%     |    1 |  $6.71 |   8.0% |    -3.7 |    -1.7 |    +0.3 |    +1.3 |    +3.3 |    +5.3 |    +8.3 |   +13.3 |  $10 |  65.6%
63 |  5% | atm     | tp    | none   | 0.85 |  $6.81 |  27.3% |    -3.8 |    -1.8 |    +0.2 |    +1.2 |    +3.2 |    +5.2 |    +8.2 |   +13.2 |  $20 |  65.0%
64 | 10% | trigger | hold  | 1%     |    1 |  $7.01 |   8.0% |    -4.0 |    -2.0 |    -0.0 |    +1.0 |    +3.0 |    +5.0 |    +8.0 |   +13.0 |   $8 |  84.4%
65 |  5% | mid     | tp    | none   | 0.85 |  $7.11 |  27.3% |    -4.1 |    -2.1 |    -0.1 |    +0.9 |    +2.9 |    +4.9 |    +7.9 |   +12.9 |  $15 |  70.3%
66 |  3% | trigger | hold  | 1%     | 0.85 |  $7.18 |  42.6% |    -4.2 |    -2.2 |    -0.2 |    +0.8 |    +2.8 |    +4.8 |    +7.8 |   +12.8 |  $15 |  65.1%
67 | 10% | atm     | hold  | none   | 0.85 |  $7.31 |   8.0% |    -4.3 |    -2.3 |    -0.3 |    +0.7 |    +2.7 |    +4.7 |    +7.7 |   +12.7 |  $20 |  63.8%
68 |  3% | atm     | tp    | none   |    1 |  $7.39 |  42.6% |    -4.4 |    -2.4 |    -0.4 |    +0.6 |    +2.6 |    +4.6 |    +7.6 |   +12.6 |  N/A |    N/A
69 | 10% | mid     | tp    | none   |    1 |  $7.51 |   8.0% |    -4.5 |    -2.5 |    -0.5 |    +0.5 |    +2.5 |    +4.5 |    +7.5 |   +12.5 |  $10 |  65.0%
70 |  3% | mid     | hold  | 1%     | 0.85 |  $7.57 |  42.6% |    -4.6 |    -2.6 |    -0.6 |    +0.4 |    +2.4 |    +4.4 |    +7.4 |   +12.4 |  $20 |  71.0%
71 | 10% | trigger | hold  | none   |    1 |  $7.81 |   8.0% |    -4.8 |    -2.8 |    -0.8 |    +0.2 |    +2.2 |    +4.2 |    +7.2 |   +12.2 |   $8 |  84.2%
72 |  3% | atm     | hold  | 1%     | 0.85 |  $7.84 |  42.6% |    -4.8 |    -2.8 |    -0.8 |    +0.2 |    +2.2 |    +4.2 |    +7.2 |   +12.2 |  N/A |    N/A
73 |  2% | trigger | hold  | 1%     |    1 |  $8.00 |  52.8% |    -5.0 |    -3.0 |    -1.0 |    -0.0 |    +2.0 |    +4.0 |    +7.0 |   +12.0 |  $20 |  62.3%
74 |  5% | mid     | tp    | 1%     |    1 |  $8.05 |  27.3% |    -5.1 |    -3.1 |    -1.1 |    -0.1 |    +1.9 |    +3.9 |    +6.9 |   +11.9 |  $20 |  75.7%
75 |  5% | atm     | tp    | 1%     |    1 |  $8.17 |  27.3% |    -5.2 |    -3.2 |    -1.2 |    -0.2 |    +1.8 |    +3.8 |    +6.8 |   +11.8 |  N/A |    N/A
76 |  3% | mid     | tp    | none   |    1 |  $8.21 |  42.6% |    -5.2 |    -3.2 |    -1.2 |    -0.2 |    +1.8 |    +3.8 |    +6.8 |   +11.8 |  $20 |  66.2%
77 |  2% | mid     | hold  | 1%     |    1 |  $8.44 |  52.8% |    -5.4 |    -3.4 |    -1.4 |    -0.4 |    +1.6 |    +3.6 |    +6.6 |   +11.6 |  N/A |    N/A
78 | 10% | mid     | hold  | 1%     |    1 |  $8.46 |   8.0% |    -5.5 |    -3.5 |    -1.5 |    -0.5 |    +1.5 |    +3.5 |    +6.5 |   +11.5 |  $10 |  64.5%
79 |  5% | trigger | tp    | none   | 0.85 |  $8.61 |  27.3% |    -5.6 |    -3.6 |    -1.6 |    -0.6 |    +1.4 |    +3.4 |    +6.4 |   +11.4 |  $10 |  66.7%
80 |  2% | atm     | hold  | 1%     |    1 |  $8.69 |  52.8% |    -5.7 |    -3.7 |    -1.7 |    -0.7 |    +1.3 |    +3.3 |    +6.3 |   +11.3 |  N/A |    N/A
81 |  5% | trigger | tp    | 1%     |    1 |  $8.70 |  27.3% |    -5.7 |    -3.7 |    -1.7 |    -0.7 |    +1.3 |    +3.3 |    +6.3 |   +11.3 |  $12 |  65.3%
82 | 10% | atm     | tp    | 1%     |    1 |  $8.75 |   8.0% |    -5.8 |    -3.8 |    -1.8 |    -0.8 |    +1.2 |    +3.2 |    +6.2 |   +11.2 |  N/A |    N/A
83 | 10% | mid     | hold  | none   |    1 |  $9.26 |   8.0% |    -6.3 |    -4.3 |    -2.3 |    -1.3 |    +0.7 |    +2.7 |    +5.7 |   +10.7 |  $10 |  64.2%
84 |  5% | trigger | hold  | 1%     | 0.85 |  $9.38 |  27.3% |    -6.4 |    -4.4 |    -2.4 |    -1.4 |    +0.6 |    +2.6 |    +5.6 |   +10.6 |  $10 |  65.8%
85 |  3% | trigger | tp    | none   |    1 |  $9.42 |  42.6% |    -6.4 |    -4.4 |    -2.4 |    -1.4 |    +0.6 |    +2.6 |    +5.6 |   +10.6 |  $20 |  68.4%
86 |  2% | trigger | hold  | none   | 0.85 |  $9.47 |  52.8% |    -6.5 |    -4.5 |    -2.5 |    -1.5 |    +0.5 |    +2.5 |    +5.5 |   +10.5 |  $20 |  64.2%
87 |  1% | trigger | hold  | none   |    1 |  $9.52 |  63.6% |    -6.5 |    -4.5 |    -2.5 |    -1.5 |    +0.5 |    +2.5 |    +5.5 |   +10.5 |  N/A |    N/A
88 | 10% | atm     | tp    | none   |    1 |  $9.55 |   8.0% |    -6.5 |    -4.5 |    -2.5 |    -1.5 |    +0.5 |    +2.5 |    +5.5 |   +10.5 |  N/A |    N/A
89 |  1% | mid     | hold  | none   |    1 |  $9.67 |  63.6% |    -6.7 |    -4.7 |    -2.7 |    -1.7 |    +0.3 |    +2.3 |    +5.3 |   +10.3 |  N/A |    N/A
90 |  5% | mid     | hold  | 1%     | 0.85 |  $9.71 |  27.3% |    -6.7 |    -4.7 |    -2.7 |    -1.7 |    +0.3 |    +2.3 |    +5.3 |   +10.3 |  $15 |  67.7%
91 |  2% | mid     | hold  | none   | 0.85 |  $9.71 |  52.8% |    -6.7 |    -4.7 |    -2.7 |    -1.7 |    +0.3 |    +2.3 |    +5.3 |   +10.3 |  $20 |  60.7%
92 |  1% | atm     | hold  | none   |    1 |  $9.78 |  63.6% |    -6.8 |    -4.8 |    -2.8 |    -1.8 |    +0.2 |    +2.2 |    +5.2 |   +10.2 |  N/A |    N/A
93 |  2% | atm     | hold  | none   | 0.85 |  $9.88 |  52.8% |    -6.9 |    -4.9 |    -2.9 |    -1.9 |    +0.1 |    +2.1 |    +5.1 |   +10.1 |  N/A |    N/A
94 |  5% | atm     | hold  | 1%     | 0.85 | $10.25 |  27.3% |    -7.3 |    -5.3 |    -3.3 |    -2.3 |    -0.3 |    +1.7 |    +4.7 |    +9.7 |  $20 |  60.3%
95 | 10% | atm     | hold  | 1%     |    1 | $10.61 |   8.0% |    -7.6 |    -5.6 |    -3.6 |    -2.6 |    -0.6 |    +1.4 |    +4.4 |    +9.4 |  N/A |    N/A
96 |  3% | trigger | hold  | 1%     |    1 | $10.71 |  42.6% |    -7.7 |    -5.7 |    -3.7 |    -2.7 |    -0.7 |    +1.3 |    +4.3 |    +9.3 |  $20 |  66.3%
97 |  5% | mid     | tp    | none   |    1 | $10.79 |  27.3% |    -7.8 |    -5.8 |    -3.8 |    -2.8 |    -0.8 |    +1.2 |    +4.2 |    +9.2 |  $20 |  72.1%
98 |  5% | atm     | tp    | none   |    1 | $10.91 |  27.3% |    -7.9 |    -5.9 |    -3.9 |    -2.9 |    -0.9 |    +1.1 |    +4.1 |    +9.1 |  N/A |    N/A
99 | 10% | atm     | hold  | none   |    1 | $11.41 |   8.0% |    -8.4 |    -6.4 |    -4.4 |    -3.4 |    -1.4 |    +0.6 |    +3.6 |    +8.6 |  N/A |    N/A
100 |  5% | trigger | tp    | none   |    1 | $11.43 |  27.3% |    -8.4 |    -6.4 |    -4.4 |    -3.4 |    -1.4 |    +0.6 |    +3.6 |    +8.6 |  $12 |  63.6%
101 |  3% | trigger | hold  | none   | 0.85 | $11.44 |  42.6% |    -8.4 |    -6.4 |    -4.4 |    -3.4 |    -1.4 |    +0.6 |    +3.6 |    +8.6 |  $15 |  61.3%
102 |  3% | mid     | hold  | 1%     |    1 | $11.49 |  42.6% |    -8.5 |    -6.5 |    -4.5 |    -3.5 |    -1.5 |    +0.5 |    +3.5 |    +8.5 |  $20 |  61.0%
103 |  3% | mid     | hold  | none   | 0.85 | $11.83 |  42.6% |    -8.8 |    -6.8 |    -4.8 |    -3.8 |    -1.8 |    +0.2 |    +3.2 |    +8.2 |  $20 |  66.6%
104 |  3% | atm     | hold  | 1%     |    1 | $11.94 |  42.6% |    -8.9 |    -6.9 |    -4.9 |    -3.9 |    -1.9 |    +0.1 |    +3.1 |    +8.1 |  N/A |    N/A
105 |  3% | atm     | hold  | none   | 0.85 | $12.10 |  42.6% |    -9.1 |    -7.1 |    -5.1 |    -4.1 |    -2.1 |    -0.1 |    +2.9 |    +7.9 |  N/A |    N/A
106 |  5% | trigger | hold  | none   | 0.85 | $12.11 |  27.3% |    -9.1 |    -7.1 |    -5.1 |    -4.1 |    -2.1 |    -0.1 |    +2.9 |    +7.9 |  $15 |  72.9%
107 |  5% | trigger | hold  | 1%     |    1 | $12.20 |  27.3% |    -9.2 |    -7.2 |    -5.2 |    -4.2 |    -2.2 |    -0.2 |    +2.8 |    +7.8 |  $15 |  67.4%
108 |  5% | mid     | hold  | none   | 0.85 | $12.44 |  27.3% |    -9.4 |    -7.4 |    -5.4 |    -4.4 |    -2.4 |    -0.4 |    +2.6 |    +7.6 |  $15 |  65.4%
109 |  5% | atm     | hold  | none   | 0.85 | $12.99 |  27.3% |   -10.0 |    -8.0 |    -6.0 |    -5.0 |    -3.0 |    -1.0 |    +2.0 |    +7.0 |  N/A |    N/A
110 |  2% | trigger | hold  | none   |    1 | $13.28 |  52.8% |   -10.3 |    -8.3 |    -6.3 |    -5.3 |    -3.3 |    -1.3 |    +1.7 |    +6.7 |  N/A |    N/A
111 |  5% | mid     | hold  | 1%     |    1 | $13.39 |  27.3% |   -10.4 |    -8.4 |    -6.4 |    -5.4 |    -3.4 |    -1.4 |    +1.6 |    +6.6 |  $20 |  69.8%
112 |  2% | mid     | hold  | none   |    1 | $13.72 |  52.8% |   -10.7 |    -8.7 |    -6.7 |    -5.7 |    -3.7 |    -1.7 |    +1.3 |    +6.3 |  N/A |    N/A
113 |  2% | atm     | hold  | none   |    1 | $13.97 |  52.8% |   -11.0 |    -9.0 |    -7.0 |    -6.0 |    -4.0 |    -2.0 |    +1.0 |    +6.0 |  N/A |    N/A
114 |  5% | atm     | hold  | 1%     |    1 | $14.35 |  27.3% |   -11.3 |    -9.3 |    -7.3 |    -6.3 |    -4.3 |    -2.3 |    +0.7 |    +5.7 |  N/A |    N/A
115 |  5% | trigger | hold  | none   |    1 | $14.93 |  27.3% |   -11.9 |    -9.9 |    -7.9 |    -6.9 |    -4.9 |    -2.9 |    +0.1 |    +5.1 |  $15 |  66.4%
116 |  3% | trigger | hold  | none   |    1 | $14.97 |  42.6% |   -12.0 |   -10.0 |    -8.0 |    -7.0 |    -5.0 |    -3.0 |    +0.0 |    +5.0 |  $20 |  62.0%
117 |  3% | mid     | hold  | none   |    1 | $15.75 |  42.6% |   -12.7 |   -10.7 |    -8.7 |    -7.7 |    -5.7 |    -3.7 |    -0.7 |    +4.3 |  N/A |    N/A
118 |  5% | mid     | hold  | none   |    1 | $16.12 |  27.3% |   -13.1 |   -11.1 |    -9.1 |    -8.1 |    -6.1 |    -4.1 |    -1.1 |    +3.9 |  $20 |  67.3%
119 |  3% | atm     | hold  | none   |    1 | $16.20 |  42.6% |   -13.2 |   -11.2 |    -9.2 |    -8.2 |    -6.2 |    -4.2 |    -1.2 |    +3.8 |  N/A |    N/A
120 |  5% | atm     | hold  | none   |    1 | $17.08 |  27.3% |   -14.1 |   -12.1 |   -10.1 |    -9.1 |    -7.1 |    -5.1 |    -2.1 |    +2.9 |  N/A |    N/A


═══════════════════════════════════════════════════════════════════════════
  RECOMMENDATION: OPTIMAL TIERS FOR LAUNCH
═══════════════════════════════════════════════════════════════════════════

  Tiers ranked by platform viability (lowest break-even first):

  3% Stop-Loss Tier:
    Config:           mid+TP+deduct+v0.85
    Break-even:       $0.02/1k
    Suggested price:  $15.00/1k ($150.00/10k)
    Platform margin:  $14.98/1k (99.9% of premium)
    Trigger rate:     42.6%
    Win rate:         69.6%
    Trader payout:    $300 per $10k on breach
    Trader ROI:       2.0x premium on breach
    Hedge cost avg:   $16.04/1k
    Recovery avg:     $24.54/1k

  2% Stop-Loss Tier:
    Config:           mid+TP+v0.85
    Break-even:       $1.13/1k
    Suggested price:  $15.00/1k ($150.00/10k)
    Platform margin:  $13.87/1k (92.5% of premium)
    Trigger rate:     52.8%
    Win rate:         60.2%
    Trader payout:    $200 per $10k on breach
    Trader ROI:       1.3x premium on breach
    Hedge cost avg:   $18.09/1k
    Recovery avg:     $27.52/1k

  10% Stop-Loss Tier:
    Config:           mid+TP+deduct+v0.85
    Break-even:       $3.89/1k
    Suggested price:  $7.00/1k ($70.00/10k)
    Platform margin:  $3.11/1k (44.4% of premium)
    Trigger rate:     8.0%
    Win rate:         67.2%
    Trader payout:    $1000 per $10k on breach
    Trader ROI:       14.3x premium on breach
    Hedge cost avg:   $6.36/1k
    Recovery avg:     $9.67/1k

  5% Stop-Loss Tier:
    Config:           atm+TP+deduct+v0.85
    Break-even:       $4.08/1k
    Suggested price:  $20.00/1k ($200.00/10k)
    Platform margin:  $15.92/1k (79.6% of premium)
    Trigger rate:     27.3%
    Win rate:         68.0%
    Trader payout:    $500 per $10k on breach
    Trader ROI:       2.5x premium on breach
    Hedge cost avg:   $22.74/1k
    Recovery avg:     $29.60/1k

  RECOMMENDED LAUNCH TIERS:

  Launch with 3%, 2%, 10% stop-loss tiers.

  KEY INSIGHTS:
  - 10% SL has the best economics: $3.89/1k break-even, $3.11/1k margin, 8.0% trigger rate
  - 5% SL is intermediate: $4.08/1k break-even, $15.92/1k margin, 27.3% trigger rate
  - 2% SL is the most popular request but challenging: $1.13/1k break-even, $13.87/1k margin, 52.8% trigger rate

  WHY THESE PREMIUMS WORK:
  - Post-breach option recovery is the key profitability driver
  - Take-profit (selling option 2 days post-breach) significantly improves economics
  - Lower SL tiers trigger more often but recover more from deep ITM options
  - The vol×0.85 assumption reflects market IV being below realized vol for OTM BTC puts
  - Deductible reduces payout cost but makes the product less attractive to traders
