═══════════════════════════════════════════════════════════════════════════════════════════════
  ATTICUS V7: FULL RECOVERY MODEL — Time Value + Early Close + Stress Re-evaluation
  2026-04-08T02:49:14.562Z
═══════════════════════════════════════════════════════════════════════════════════════════════

  BTC spot: $71363 | 30d vol: 40.0% | Regime: NORMAL
  Early-close assumption: 20% of traders close early at 50% through tenor
  Deribit: 60 puts scanned
  IV surface: 1%→46.6% | 2%→47.9% | 3%→49.9% | 5%→54.7% | 10%→78.1%

═══════════════════════════════════════════════════════════════════════════════════════════════
  SECTION 1: RECOVERY MODEL COMPARISON — How much are we underestimating?
═══════════════════════════════════════════════════════════════════════════════════════════════
  V6 = intrinsic only | V7-BS = intrinsic + time value | V7-Blend = BS + 20% early-close


  ─────────────────────────────────────────────────────────────────────────────────────
  1% SL — Payout: $10/1k ($100/10k)
  ─────────────────────────────────────────────────────────────────────────────────────

  Regime   | Hedge  | AvgPay | V6 Recov | V7-BS Rec | V7-Blend | V6 BE  | V7-BS BE | V7-Blend BE | V6 Prem | V7 Prem | Added Margin
  ---------|--------|--------|----------|-----------|----------|--------|----------|-------------|---------|---------|------------
  CALM     |  $5.32 |  $3.52 |    $7.84 |    $11.78 |    $8.58 |  $0.99 |   -$2.94 |       $0.26 |   $6/1k |   $5/1k |      +$0.73
  NORMAL   |  $9.18 |  $4.18 |   $10.66 |    $16.98 |   $12.02 |  $2.70 |   -$3.62 |       $1.34 |     N/A |   $9/1k |      +$1.36
  STRESS   | $17.17 |  $4.90 |   $13.51 |    $24.84 |   $16.76 |  $8.56 |   -$2.77 |       $5.30 |     N/A |     N/A |      +$3.26


  ─────────────────────────────────────────────────────────────────────────────────────
  2% SL — Payout: $20/1k ($200/10k)
  ─────────────────────────────────────────────────────────────────────────────────────

  Regime   | Hedge  | AvgPay | V6 Recov | V7-BS Rec | V7-Blend | V6 BE  | V7-BS BE | V7-Blend BE | V6 Prem | V7 Prem | Added Margin
  ---------|--------|--------|----------|-----------|----------|--------|----------|-------------|---------|---------|------------
  CALM     |  $2.82 |  $4.38 |    $5.06 |     $7.60 |    $5.48 |  $2.14 |   -$0.40 |       $1.72 |   $3/1k |   $3/1k |      +$0.42
  NORMAL   |  $6.13 |  $5.86 |    $7.13 |    $12.15 |    $8.07 |  $4.86 |   -$0.16 |       $3.92 |   $7/1k |   $6/1k |      +$0.94
  STRESS   | $13.70 |  $7.13 |    $9.30 |    $19.75 |   $11.67 | $11.53 |    $1.08 |       $9.15 |  $14/1k |  $13/1k |      +$2.38


  ─────────────────────────────────────────────────────────────────────────────────────
  3% SL — Payout: $30/1k ($300/10k)
  ─────────────────────────────────────────────────────────────────────────────────────

  Regime   | Hedge  | AvgPay | V6 Recov | V7-BS Rec | V7-Blend | V6 BE  | V7-BS BE | V7-Blend BE | V6 Prem | V7 Prem | Added Margin
  ---------|--------|--------|----------|-----------|----------|--------|----------|-------------|---------|---------|------------
  CALM     |  $1.46 |  $3.66 |    $3.41 |     $4.98 |    $3.65 |  $1.72 |    $0.15 |       $1.48 |   $2/1k |   $2/1k |      +$0.24
  NORMAL   |  $4.14 |  $5.83 |    $4.71 |     $8.61 |    $5.37 |  $5.25 |    $1.35 |       $4.60 |   $6/1k |   $5/1k |      +$0.66
  STRESS   | $11.16 |  $8.10 |    $6.15 |    $15.80 |    $8.25 | $13.12 |    $3.46 |      $11.01 |  $14/1k |  $12/1k |      +$2.10


  ─────────────────────────────────────────────────────────────────────────────────────
  5% SL — Payout: $50/1k ($500/10k)
  ─────────────────────────────────────────────────────────────────────────────────────

  Regime   | Hedge  | AvgPay | V6 Recov | V7-BS Rec | V7-Blend | V6 BE  | V7-BS BE | V7-Blend BE | V6 Prem | V7 Prem | Added Margin
  ---------|--------|--------|----------|-----------|----------|--------|----------|-------------|---------|---------|------------
  CALM     |  $0.37 |  $2.84 |    $1.73 |     $2.25 |    $1.82 |  $1.49 |    $0.97 |       $1.40 |   $2/1k |   $2/1k |      +$0.09
  NORMAL   |  $1.89 |  $4.09 |    $2.18 |     $4.25 |    $2.44 |  $3.81 |    $1.74 |       $3.55 |   $4/1k |   $4/1k |      +$0.26
  STRESS   |  $7.63 |  $5.67 |    $2.80 |    $10.26 |    $3.86 | $10.49 |    $3.03 |       $9.44 |  $11/1k |  $10/1k |      +$1.06


  ─────────────────────────────────────────────────────────────────────────────────────
  10% SL — Payout: $100/1k ($1000/10k)
  ─────────────────────────────────────────────────────────────────────────────────────

  Regime   | Hedge  | AvgPay | V6 Recov | V7-BS Rec | V7-Blend | V6 BE  | V7-BS BE | V7-Blend BE | V6 Prem | V7 Prem | Added Margin
  ---------|--------|--------|----------|-----------|----------|--------|----------|-------------|---------|---------|------------
  CALM     |  $0.05 |  $0.84 |    $0.43 |     $0.50 |    $0.43 |  $0.47 |    $0.40 |       $0.46 |   $1/1k |   $1/1k |      +$0.00
  NORMAL   |  $0.73 |  $1.15 |    $0.45 |     $1.28 |    $0.52 |  $1.44 |    $0.60 |       $1.36 |   $2/1k |   $2/1k |      +$0.08
  STRESS   |  $5.54 |  $0.67 |    $0.25 |     $6.06 |    $0.68 |  $5.96 |    $0.14 |       $5.53 |   $6/1k |   $6/1k |      +$0.43


═══════════════════════════════════════════════════════════════════════════════════════════════
  SECTION 2: UPDATED REGIME PRICING — With Full Recovery Model
═══════════════════════════════════════════════════════════════════════════════════════════════
  Using V7-Blend recovery (BS time value + 20% early-close).

  SL%  | CALM Prem (WR)        | NORMAL Prem (WR)      | STRESS Prem (WR)      | Calm P&L | Norm P&L | Stress P&L | Stress viable?
  -----|----------------------|----------------------|----------------------|----------|----------|------------|-------------
    1% | $5/1k (57.5%)        | $9/1k (79.9%)        | PAUSE                |    $4.74 |    $7.66 |      $0.00 | PAUSED
    2% | $3/1k (86.5%)        | $6/1k (63.7%)        | $13/1k (63.0%)       |    $1.28 |    $2.08 |      $3.85 | YES — good margin
    3% | $2/1k (91.6%)        | $5/1k (86.4%)        | $12/1k (82.0%)       |    $0.52 |    $0.40 |      $0.99 | YES — good margin
    5% | $2/1k (95.2%)        | $4/1k (93.0%)        | $10/1k (90.0%)       |    $0.60 |    $0.45 |      $0.56 | YES — good margin
   10% | $1/1k (99.4%)        | $2/1k (99.0%)        | $6/1k (99.3%)        |    $0.54 |    $0.64 |      $0.47 | YES — thin

═══════════════════════════════════════════════════════════════════════════════════════════════
  SECTION 3: WHAT THE TRADER PAYS — All regimes, all position sizes (V7 pricing)
═══════════════════════════════════════════════════════════════════════════════════════════════
  2-day rolling protection. Payout on stop-loss breach.


  ─────────────────────────────────────────────────────────────────────────────────────
  CALM REGIME (~30% of the time)
  ─────────────────────────────────────────────────────────────────────────────────────

  SL%  | Prem/$1k | $5k      | $10k     | $20k     | $25k     | $50k     | $5k      | $10k     | $20k     | $25k     | $50k     | Return
  -----|----------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|-------
    1% |       $5 |      $25 |      $50 |     $100 |     $125 |     $250 |      $50 |     $100 |     $200 |     $250 |     $500 | 2.0×
    2% |       $3 |      $15 |      $30 |      $60 |      $75 |     $150 |     $100 |     $200 |     $400 |     $500 |    $1000 | 6.7×
    3% |       $2 |      $10 |      $20 |      $40 |      $50 |     $100 |     $150 |     $300 |     $600 |     $750 |    $1500 | 15.0×
    5% |       $2 |      $10 |      $20 |      $40 |      $50 |     $100 |     $250 |     $500 |    $1000 |    $1250 |    $2500 | 25.0×
   10% |       $1 |       $5 |      $10 |      $20 |      $25 |      $50 |     $500 |    $1000 |    $2000 |    $2500 |    $5000 | 100.0×


  ─────────────────────────────────────────────────────────────────────────────────────
  NORMAL REGIME (~50% of the time)
  ─────────────────────────────────────────────────────────────────────────────────────

  SL%  | Prem/$1k | $5k      | $10k     | $20k     | $25k     | $50k     | $5k      | $10k     | $20k     | $25k     | $50k     | Return
  -----|----------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|-------
    1% |       $9 |      $45 |      $90 |     $180 |     $225 |     $450 |      $50 |     $100 |     $200 |     $250 |     $500 | 1.1×
    2% |       $6 |      $30 |      $60 |     $120 |     $150 |     $300 |     $100 |     $200 |     $400 |     $500 |    $1000 | 3.3×
    3% |       $5 |      $25 |      $50 |     $100 |     $125 |     $250 |     $150 |     $300 |     $600 |     $750 |    $1500 | 6.0×
    5% |       $4 |      $20 |      $40 |      $80 |     $100 |     $200 |     $250 |     $500 |    $1000 |    $1250 |    $2500 | 12.5×
   10% |       $2 |      $10 |      $20 |      $40 |      $50 |     $100 |     $500 |    $1000 |    $2000 |    $2500 |    $5000 | 50.0×


  ─────────────────────────────────────────────────────────────────────────────────────
  STRESS REGIME (~20% of the time)
  ─────────────────────────────────────────────────────────────────────────────────────

  SL%  | Prem/$1k | $5k      | $10k     | $20k     | $25k     | $50k     | $5k      | $10k     | $20k     | $25k     | $50k     | Return
  -----|----------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|-------
    1% | PAUSED   |        — |        — |        — |        — |        — |        — |        — |        — |        — |        — | —
    2% |      $13 |      $65 |     $130 |     $260 |     $325 |     $650 |     $100 |     $200 |     $400 |     $500 |    $1000 | 1.5×
    3% |      $12 |      $60 |     $120 |     $240 |     $300 |     $600 |     $150 |     $300 |     $600 |     $750 |    $1500 | 2.5×
    5% |      $10 |      $50 |     $100 |     $200 |     $250 |     $500 |     $250 |     $500 |    $1000 |    $1250 |    $2500 | 5.0×
   10% |       $6 |      $30 |      $60 |     $120 |     $150 |     $300 |     $500 |    $1000 |    $2000 |    $2500 |    $5000 | 16.7×


═══════════════════════════════════════════════════════════════════════════════════════════════
  SECTION 4: V6 vs V7 — What Changed
═══════════════════════════════════════════════════════════════════════════════════════════════

  SL%  | V6 Calm → V7 | V6 Normal → V7 | V6 Stress → V7 | Key Change
  -----|-------------|---------------|---------------|----------
    1% | $6 → $5     | PAUSE → $9    | PAUSE → PAUSE | Lower calm premium
    2% | $3 → $3     | $7 → $6       | PAUSE → $13   | STRESS NOW VIABLE
    3% | $2 → $2     | $6 → $5       | PAUSE → $12   | STRESS NOW VIABLE
    5% | $2 → $2     | $4 → $4       | PAUSE → $10   | STRESS NOW VIABLE
   10% | $1 → $1     | $2 → $2       | $7 → $6       | No change

═══════════════════════════════════════════════════════════════════════════════════════════════
  SECTION 5: FINAL RECOMMENDATION
═══════════════════════════════════════════════════════════════════════════════════════════════

  ╔═══════════════════════════════════════════════════════════════════════════════════════╗
  ║  PRODUCT: 2-day rolling BTC perp protection, renewable                              ║
  ║  HEDGE: Naked trigger-strike put on Deribit                                         ║
  ║  PRICING: Regime-dynamic (vol < 40% = CALM, 40-65% = NORMAL, > 65% = STRESS)        ║
  ║  RECOVERY: Sell option with time value post-trigger; recoup on early trader close     ║
  ╚═══════════════════════════════════════════════════════════════════════════════════════╝

  REGIME PRICING SUMMARY (per $1k / per $10k):

  SL%  | CALM (30%)         | NORMAL (50%)       | STRESS (20%)       | Weighted Avg
  -----|--------------------|--------------------|--------------------|-----------
    1% | $5/1k ($50/10k)    | $9/1k ($90/10k)    | PAUSE              | $6/1k
    2% | $3/1k ($30/10k)    | $6/1k ($60/10k)    | $13/1k ($130/10k)  | $7/1k
    3% | $2/1k ($20/10k)    | $5/1k ($50/10k)    | $12/1k ($120/10k)  | $6/1k
    5% | $2/1k ($20/10k)    | $4/1k ($40/10k)    | $10/1k ($100/10k)  | $5/1k
   10% | $1/1k ($10/10k)    | $2/1k ($20/10k)    | $6/1k ($60/10k)    | $3/1k

  WHAT'S DIFFERENT FROM V6:
  - Time value recovery adds $0.20-1.50/1k margin per trade
  - 20% early-close assumption adds further upside on non-triggered trades
  - Some tiers that were PAUSED in stress may now be viable
  - Calm premiums may drop further due to higher recovery

  LAUNCH PLAN:
  Phase 1: 5% + 10% SL (highest confidence, active in calm + normal)
  Phase 2: 3% SL (good margins, add once live execution validates model)
  Phase 3: 2% + 1% SL (tight margins, calm-only or calm+normal)