═══════════════════════════════════════════════════════════════════════════
  1-DAY TENOR BACKTEST + LIVE DERIBIT PRICING
  SL Tiers: 1%, 2%, 3%, 5%, 10% | Tenor: 1 day | Notional: $10,000
  2026-04-08T08:41:55.851Z
═══════════════════════════════════════════════════════════════════════════

  1558 days loaded

═══════════════════════════════════════════════════════════════════════════
  1-DAY TENOR — Market IV (vol × 0.85)
═══════════════════════════════════════════════════════════════════════════

  SL%  │ Trig Rt │ Hedge/$1k │ Payout/$1k │ Recov/$1k │ BE/$1k  │ P&L @$5 │ P&L @$8 │ P&L @$10 │ P&L @$15
  ─────┼─────────┼───────────┼────────────┼───────────┼─────────┼─────────┼─────────┼──────────┼─────────
    1%  │  60.6%  │ $   4.69 │ $    6.06 │ $   5.20 │ $ 5.55  │ $  -0.55 │ $  +2.45 │ $  +4.45  │ $  +9.45
    2%  │  35.2%  │ $   2.35 │ $    7.04 │ $   3.05 │ $ 6.34  │ $  -1.34 │ $  +1.66 │ $  +3.66  │ $  +8.66
    3%  │  20.7%  │ $   1.13 │ $    6.22 │ $   1.83 │ $ 5.52  │ $  -0.52 │ $  +2.48 │ $  +4.48  │ $  +9.48
    5%  │   7.6%  │ $   0.24 │ $    3.79 │ $   0.71 │ $ 3.32  │ $  +1.68 │ $  +4.68 │ $  +6.68  │ $ +11.68
   10%  │   1.2%  │ $   0.00 │ $    1.22 │ $   0.10 │ $ 1.12  │ $  +3.88 │ $  +6.88 │ $  +8.88  │ $ +13.88

  Win rates:
  SL%  │ @$5   │ @$8   │ @$10  │ @$15  │ @$20  │ @$25  │ @$30 
  ─────┼───────┼───────┼───────┼───────┼───────┼───────┼──────
    1%  │   45% │   55% │   60% │   85% │   98% │  100% │  100%
    2%  │   65% │   71% │   72% │   75% │   79% │   97% │  100%
    3%  │   81% │   82% │   83% │   83% │   84% │   85% │   88%
    5%  │   93% │   93% │   93% │   93% │   93% │   93% │   94%
   10%  │   99% │   99% │   99% │   99% │   99% │   99% │   99%

═══════════════════════════════════════════════════════════════════════════
  2-DAY TENOR — Market IV (vol × 0.85)
═══════════════════════════════════════════════════════════════════════════

  SL%  │ Trig Rt │ Hedge/$1k │ Payout/$1k │ Recov/$1k │ BE/$1k  │ P&L @$5 │ P&L @$8 │ P&L @$10 │ P&L @$15
  ─────┼─────────┼───────────┼────────────┼───────────┼─────────┼─────────┼─────────┼──────────┼─────────
    1%  │  90.1%  │ $   7.97 │ $    9.01 │ $   8.71 │ $ 8.27  │ $  -3.27 │ $  -0.27 │ $  +1.73  │ $  +6.73
    2%  │  66.0%  │ $   4.97 │ $   13.20 │ $   5.89 │ $12.27  │ $  -7.27 │ $  -4.27 │ $  -2.27  │ $  +2.73
    3%  │  45.1%  │ $   3.00 │ $   13.52 │ $   3.96 │ $12.55  │ $  -7.55 │ $  -4.55 │ $  -2.55  │ $  +2.45
    5%  │  21.8%  │ $   1.03 │ $   10.89 │ $   1.90 │ $10.03  │ $  -5.03 │ $  -2.03 │ $  -0.03  │ $  +4.97
   10%  │   3.9%  │ $   0.06 │ $    3.86 │ $   0.34 │ $ 3.57  │ $  +1.43 │ $  +4.43 │ $  +6.43  │ $ +11.43

  Win rates:
  SL%  │ @$5   │ @$8   │ @$10  │ @$15  │ @$20  │ @$25  │ @$30 
  ─────┼───────┼───────┼───────┼───────┼───────┼───────┼──────
    1%  │   27% │   31% │   35% │   53% │   84% │   95% │  100%
    2%  │   34% │   41% │   44% │   49% │   53% │   81% │   95%
    3%  │   51% │   57% │   61% │   62% │   64% │   65% │   68%
    5%  │   78% │   79% │   79% │   80% │   80% │   81% │   82%
   10%  │   96% │   96% │   96% │   96% │   96% │   96% │   96%

═══════════════════════════════════════════════════════════════════════════
  7-DAY TENOR — Market IV (vol × 0.85)
═══════════════════════════════════════════════════════════════════════════

  SL%  │ Trig Rt │ Hedge/$1k │ Payout/$1k │ Recov/$1k │ BE/$1k  │ P&L @$5 │ P&L @$8 │ P&L @$10 │ P&L @$15
  ─────┼─────────┼───────────┼────────────┼───────────┼─────────┼─────────┼─────────┼──────────┼─────────
    1%  │  95.3%  │ $  18.11 │ $    9.53 │ $  18.93 │ $ 8.71  │ $  -3.71 │ $  -0.71 │ $  +1.29  │ $  +6.29
    2%  │  81.6%  │ $  14.20 │ $   16.31 │ $  15.27 │ $15.25  │ $ -10.25 │ $  -7.25 │ $  -5.25  │ $  -0.25
    3%  │  66.2%  │ $  11.00 │ $   19.86 │ $  12.32 │ $18.54  │ $ -13.54 │ $ -10.54 │ $  -8.54  │ $  -3.54
    5%  │  44.4%  │ $   6.38 │ $   22.18 │ $   7.92 │ $20.64  │ $ -15.64 │ $ -12.64 │ $ -10.64  │ $  -5.64
   10%  │  14.5%  │ $   1.43 │ $   14.51 │ $   2.80 │ $13.14  │ $  -8.14 │ $  -5.14 │ $  -3.14  │ $  +1.86

  Win rates:
  SL%  │ @$5   │ @$8   │ @$10  │ @$15  │ @$20  │ @$25  │ @$30 
  ─────┼───────┼───────┼───────┼───────┼───────┼───────┼──────
    1%  │   26% │   28% │   29% │   34% │   44% │   62% │   79%
    2%  │   21% │   25% │   28% │   35% │   41% │   46% │   61%
    3%  │   21% │   30% │   35% │   44% │   48% │   53% │   55%
    5%  │   38% │   49% │   52% │   58% │   62% │   64% │   65%
   10%  │   79% │   86% │   87% │   87% │   87% │   87% │   87%

═══════════════════════════════════════════════════════════════════════════
  1-DAY TENOR: CALM vs NORMAL vs STRESS
═══════════════════════════════════════════════════════════════════════════

  1% SL (1-day):
    calm    │ N= 467 │ Trig:  46.9% │ Hedge: $ 2.01/$1k │ BE: $ 3.27/$1k
    normal  │ N= 790 │ Trig:  65.3% │ Hedge: $ 4.63/$1k │ BE: $ 5.72/$1k
    stress  │ N= 300 │ Trig:  69.3% │ Hedge: $ 9.00/$1k │ BE: $ 8.64/$1k

  2% SL (1-day):
    calm    │ N= 467 │ Trig:  23.3% │ Hedge: $ 0.54/$1k │ BE: $ 3.36/$1k
    normal  │ N= 790 │ Trig:  37.2% │ Hedge: $ 2.15/$1k │ BE: $ 6.40/$1k
    stress  │ N= 300 │ Trig:  48.3% │ Hedge: $ 5.68/$1k │ BE: $10.81/$1k

  3% SL (1-day):
    calm    │ N= 467 │ Trig:  12.6% │ Hedge: $ 0.11/$1k │ BE: $ 2.89/$1k
    normal  │ N= 790 │ Trig:  21.8% │ Hedge: $ 0.88/$1k │ BE: $ 5.44/$1k
    stress  │ N= 300 │ Trig:  30.7% │ Hedge: $ 3.38/$1k │ BE: $ 9.86/$1k

  5% SL (1-day):
    calm    │ N= 467 │ Trig:   3.6% │ Hedge: $ 0.00/$1k │ BE: $ 1.57/$1k
    normal  │ N= 790 │ Trig:   8.5% │ Hedge: $ 0.10/$1k │ BE: $ 3.55/$1k
    stress  │ N= 300 │ Trig:  11.3% │ Hedge: $ 0.99/$1k │ BE: $ 5.41/$1k

  10% SL (1-day):
    calm    │ N= 467 │ Trig:   0.9% │ Hedge: $ 0.00/$1k │ BE: $ 0.86/$1k
    normal  │ N= 790 │ Trig:   1.1% │ Hedge: $ 0.00/$1k │ BE: $ 1.01/$1k
    stress  │ N= 300 │ Trig:   2.0% │ Hedge: $ 0.01/$1k │ BE: $ 1.83/$1k

═══════════════════════════════════════════════════════════════════════════
  LIVE DERIBIT 1-DAY PUT PRICING (mainnet, public API)
═══════════════════════════════════════════════════════════════════════════

  BTC spot: $71744.00

  Found 87 puts expiring within 3 days

  SL%  │ Strike   │ Instrument                     │ Ask BTC    │ Hedge/$1k │ Expiry
  ─────┼──────────┼────────────────────────────────┼────────────┼───────────┼────────
    1%  │ $ 71000 │ BTC-9APR26-71000-P             │   0.004400 │ $   4.40 │ 2026-04-09T08:00
    2%  │ $ 70500 │ BTC-9APR26-70500-P             │   0.002700 │ $   2.70 │ 2026-04-09T08:00
    3%  │ $ 69500 │ BTC-9APR26-69500-P             │   0.001100 │ $   1.10 │ 2026-04-09T08:00
    5%  │ $ 68000 │ BTC-9APR26-68000-P             │   0.000400 │ $   0.40 │ 2026-04-09T08:00
   10%  │ $ 64500 │ BTC-9APR26-64500-P             │   0.000100 │ $   0.10 │ 2026-04-09T08:00


═══════════════════════════════════════════════════════════════════════════
  TENOR COMPARISON: Break-Even per $1k (Market IV)
═══════════════════════════════════════════════════════════════════════════

  SL%  │ 1-Day BE/$1k │ 2-Day BE/$1k │ 7-Day BE/$1k │ 1d Cheaper? │ Trigger 1d │ Trigger 7d
  ─────┼──────────────┼──────────────┼──────────────┼─────────────┼────────────┼───────────
    1%  │ $      5.55 │ $      8.27 │ $      8.71 │ 36% cheaper │     60.6%  │    95.3%
    2%  │ $      6.34 │ $     12.27 │ $     15.25 │ 58% cheaper │     35.2%  │    81.6%
    3%  │ $      5.52 │ $     12.55 │ $     18.54 │ 70% cheaper │     20.7%  │    66.2%
    5%  │ $      3.32 │ $     10.03 │ $     20.64 │ 84% cheaper │      7.6%  │    44.4%
   10%  │ $      1.12 │ $      3.57 │ $     13.14 │ 91% cheaper │      1.2%  │    14.5%

