═══════════════════════════════════════════════════════════════════════════
  ATTICUS V5: MARKET-REALISTIC IV vs LIVE BULLISH PRICING
  2026-04-07T22:31:57.699Z
═══════════════════════════════════════════════════════════════════════════

  1558 days loaded

═══════════════════════════════════════════════════════════════════════════
  RUN A: INFLATED BS (vol × 1.15) — Previous backtest methodology
═══════════════════════════════════════════════════════════════════════════

  ┌──────┬──────────┬────────────┬────────────┬────────────┬────────────┐
  │ SL%  │ Trig Rt  │ Hedge/10k  │ Payout/10k │ Recov/10k  │ Break-Even │
  ├──────┼──────────┼────────────┼────────────┼────────────┼────────────┤
  │   1% │   63.6%  │ $     262 │ $      64 │ $     189 │ $     136 │
  │   2% │   52.8%  │ $     219 │ $     106 │ $     153 │ $     172 │
  │   3% │   42.6%  │ $     182 │ $     128 │ $     123 │ $     187 │
  │   5% │   27.3%  │ $     123 │ $     137 │ $      79 │ $     180 │
  │  10% │    8.0%  │ $      42 │ $      80 │ $      28 │ $      93 │
  └──────┴──────────┴────────────┴────────────┴────────────┴────────────┘

  P&L per trade at various premiums:
  SL%  │ $30     │ $40     │ $50     │ $60     │ $70     │ $80     │ $100    │ $120   
  ─────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────
    1%  │ $   -106 │ $    -96 │ $    -86 │ $    -76 │ $    -66 │ $    -56 │ $    -36 │ $    -16 
    2%  │ $   -142 │ $   -132 │ $   -122 │ $   -112 │ $   -102 │ $    -92 │ $    -72 │ $    -52 
    3%  │ $   -157 │ $   -147 │ $   -137 │ $   -127 │ $   -117 │ $   -107 │ $    -87 │ $    -67 
    5%  │ $   -150 │ $   -140 │ $   -130 │ $   -120 │ $   -110 │ $   -100 │ $    -80 │ $    -60 
   10%  │ $    -63 │ $    -53 │ $    -43 │ $    -33 │ $    -23 │ $    -13 │ $     +7 │ $    +27 

  Win rate at various premiums:
  SL%  │ $30     │ $40     │ $50     │ $60     │ $70     │ $80     │ $100    │ $120   
  ─────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────
    1%  │     21% │     21% │     22% │     23% │     23% │     24% │     25% │     28% 
    2%  │     15% │     15% │     15% │     16% │     16% │     18% │     22% │     27% 
    3%  │     10% │     11% │     12% │     15% │     17% │     20% │     25% │     31% 
    5%  │     12% │     16% │     20% │     25% │     29% │     33% │     43% │     52% 
   10%  │     53% │     62% │     68% │     72% │     73% │     76% │     82% │     84% 

═══════════════════════════════════════════════════════════════════════════
  RUN B: MARKET-REALISTIC IV (vol × 0.85) — IV discount to realized vol
═══════════════════════════════════════════════════════════════════════════

  ┌──────┬──────────┬────────────┬────────────┬────────────┬────────────┐
  │ SL%  │ Trig Rt  │ Hedge/10k  │ Payout/10k │ Recov/10k  │ Break-Even │
  ├──────┼──────────┼────────────┼────────────┼────────────┼────────────┤
  │   1% │   63.6%  │ $     181 │ $      64 │ $     189 │ $      55 │
  │   2% │   52.8%  │ $     142 │ $     106 │ $     153 │ $      95 │
  │   3% │   42.6%  │ $     110 │ $     128 │ $     123 │ $     115 │
  │   5% │   27.3%  │ $      64 │ $     137 │ $      79 │ $     121 │
  │  10% │    8.0%  │ $      14 │ $      80 │ $      28 │ $      66 │
  └──────┴──────────┴────────────┴────────────┴────────────┴────────────┘

  P&L per trade at various premiums:
  SL%  │ $30     │ $40     │ $50     │ $60     │ $70     │ $80     │ $100    │ $120   
  ─────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────
    1%  │ $    -25 │ $    -15 │ $     -5 │ $     +5 │ $    +15 │ $    +25 │ $    +45 │ $    +65 
    2%  │ $    -65 │ $    -55 │ $    -45 │ $    -35 │ $    -25 │ $    -15 │ $     +5 │ $    +25 
    3%  │ $    -85 │ $    -75 │ $    -65 │ $    -55 │ $    -45 │ $    -35 │ $    -15 │ $     +5 
    5%  │ $    -91 │ $    -81 │ $    -71 │ $    -61 │ $    -51 │ $    -41 │ $    -21 │ $     -1 
   10%  │ $    -36 │ $    -26 │ $    -16 │ $     -6 │ $     +4 │ $    +14 │ $    +34 │ $    +54 

  Win rate at various premiums:
  SL%  │ $30     │ $40     │ $50     │ $60     │ $70     │ $80     │ $100    │ $120   
  ─────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────
    1%  │     25% │     25% │     26% │     26% │     27% │     30% │     34% │     38% 
    2%  │     17% │     18% │     22% │     24% │     27% │     30% │     37% │     45% 
    3%  │     16% │     20% │     24% │     29% │     32% │     37% │     46% │     53% 
    5%  │     29% │     37% │     45% │     52% │     57% │     60% │     65% │     70% 
   10%  │     78% │     82% │     84% │     87% │     91% │     92% │     93% │     93% 

═══════════════════════════════════════════════════════════════════════════
  RUN C: NEUTRAL (vol × 1.0) — Realized vol as-is, no adjustment
═══════════════════════════════════════════════════════════════════════════

  ┌──────┬──────────┬────────────┬────────────┬────────────┬────────────┐
  │ SL%  │ Trig Rt  │ Hedge/10k  │ Payout/10k │ Recov/10k  │ Break-Even │
  ├──────┼──────────┼────────────┼────────────┼────────────┼────────────┤
  │   1% │   63.6%  │ $     221 │ $      64 │ $     189 │ $      96 │
  │   2% │   52.8%  │ $     180 │ $     106 │ $     153 │ $     133 │
  │   3% │   42.6%  │ $     145 │ $     128 │ $     123 │ $     150 │
  │   5% │   27.3%  │ $      92 │ $     137 │ $      79 │ $     150 │
  │  10% │    8.0%  │ $      26 │ $      80 │ $      28 │ $      78 │
  └──────┴──────────┴────────────┴────────────┴────────────┴────────────┘

  P&L per trade at various premiums:
  SL%  │ $30     │ $40     │ $50     │ $60     │ $70     │ $80     │ $100    │ $120   
  ─────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────
    1%  │ $    -66 │ $    -56 │ $    -46 │ $    -36 │ $    -26 │ $    -16 │ $     +4 │ $    +24 
    2%  │ $   -103 │ $    -93 │ $    -83 │ $    -73 │ $    -63 │ $    -53 │ $    -33 │ $    -13 
    3%  │ $   -120 │ $   -110 │ $   -100 │ $    -90 │ $    -80 │ $    -70 │ $    -50 │ $    -30 
    5%  │ $   -120 │ $   -110 │ $   -100 │ $    -90 │ $    -80 │ $    -70 │ $    -50 │ $    -30 
   10%  │ $    -48 │ $    -38 │ $    -28 │ $    -18 │ $     -8 │ $     +2 │ $    +22 │ $    +42 

  Win rate at various premiums:
  SL%  │ $30     │ $40     │ $50     │ $60     │ $70     │ $80     │ $100    │ $120   
  ─────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────
    1%  │     23% │     23% │     24% │     25% │     25% │     26% │     29% │     33% 
    2%  │     16% │     16% │     17% │     19% │     21% │     23% │     28% │     34% 
    3%  │     11% │     14% │     17% │     20% │     23% │     27% │     33% │     42% 
    5%  │     18% │     25% │     29% │     36% │     42% │     47% │     56% │     62% 
   10%  │     68% │     72% │     75% │     80% │     83% │     84% │     88% │     92% 

═══════════════════════════════════════════════════════════════════════════
  RUN D: LIVE BULLISH SIMNEXT — Actual orderbook prices right now
═══════════════════════════════════════════════════════════════════════════

  BTC spot mid: $70060.85

  258 active put options on Bullish SimNext

  ┌──────┬────────────────────────────────────┬──────────┬──────────┬────────────┬──────────────┐
  │ SL%  │ Best Option                        │ Ask/BTC  │ OTM%     │ Hedge/10k  │ At $80 prem  │
  ├──────┼────────────────────────────────────┼──────────┼──────────┼────────────┼──────────────┤
  │   1% │ BTC-USDC-20260411-69000-P          │ $  1490 │    1.5%  │ $     213 │        -$188 │
  │   2% │ BTC-USDC-20260411-69000-P          │ $  1490 │    1.5%  │ $     213 │        -$243 │
  │   3% │ BTC-USDC-20260411-68000-P          │ $   940 │    2.9%  │ $     134 │        -$219 │
  │   5% │ BTC-USDC-20260417-67000-P          │ $  1120 │    4.4%  │ $     160 │        -$355 │
  │  10% │ BTC-USDC-20260411-65000-P          │ $   370 │    7.2%  │ $      53 │        -$523 │
  └──────┴────────────────────────────────────┴──────────┴──────────┴────────────┴──────────────┘

  Note: "At $80 prem" = $80 - hedge_cost - (payout × 55% trigger rate estimate)
  Positive = platform profit per trade, negative = loss


═══════════════════════════════════════════════════════════════════════════
  COMPARISON: Break-Even by Methodology
═══════════════════════════════════════════════════════════════════════════

  SL%  │ Inflated BS  │ Neutral (1x) │ Market IV    │ CEO $80 Target
  ─────┼──────────────┼──────────────┼──────────────┼───────────────
    1%  │ $  136/10k   │ $   96/10k   │ $   55/10k   │ FEASIBLE
    2%  │ $  172/10k   │ $  133/10k   │ $   95/10k   │ TIGHT
    3%  │ $  187/10k   │ $  150/10k   │ $  115/10k   │ TOO HIGH
    5%  │ $  180/10k   │ $  150/10k   │ $  121/10k   │ TOO HIGH
   10%  │ $   93/10k   │ $   78/10k   │ $   66/10k   │ FEASIBLE

  Inflated BS = vol × 1.15 (previous backtest, overstates cost)
  Neutral     = vol × 1.0  (realized vol as-is)
  Market IV   = vol × 0.85 (IV typically trades below realized for OTM puts)


═══════════════════════════════════════════════════════════════════════════
  FINAL ANSWER: What Premium Works Under Market-Realistic IV?
═══════════════════════════════════════════════════════════════════════════

  1% SL:
    Break-even:       $60/10k
    +20% margin:      $70/10k ($7.0/1k)
    Adoption price:   $50/10k ($5.0/1k)
    Payout on breach: $100
    Trader saves:     $30 per breach at +20% price
    Win rate at +20%: 27%

  2% SL:
    Break-even:       $95/10k
    +20% margin:      $115/10k ($11.5/1k)
    Adoption price:   $90/10k ($9.0/1k)
    Payout on breach: $200
    Trader saves:     $85 per breach at +20% price
    Win rate at +20%: 0%

  3% SL:
    Break-even:       $115/10k
    +20% margin:      $140/10k ($14.0/1k)
    Adoption price:   $105/10k ($10.5/1k)
    Payout on breach: $300
    Trader saves:     $160 per breach at +20% price
    Win rate at +20%: 0%

  5% SL:
    Break-even:       $125/10k
    +20% margin:      $150/10k ($15.0/1k)
    Adoption price:   $110/10k ($11.0/1k)
    Payout on breach: $500
    Trader saves:     $350 per breach at +20% price
    Win rate at +20%: 0%

  10% SL:
    Break-even:       $70/10k
    +20% margin:      $80/10k ($8.0/1k)
    Adoption price:   $60/10k ($6.0/1k)
    Payout on breach: $1000
    Trader saves:     $920 per breach at +20% price
    Win rate at +20%: 92%

