═══════════════════════════════════════════════════════════════════════════
  MINIMUM PREMIUM FINDER — Full Lifecycle with Cash Flow Tracking
  Treasury: $100,000 | Protections: 10/day
  Vol multipliers: 0.44, 0.65, 0.85
  2026-04-08T10:12:08.995Z
═══════════════════════════════════════════════════════════════════════════

  1558 days loaded


═══════════════════════════════════════════════════════════════════════════
  VOL MULTIPLIER: 0.44 (low/calm market)
═══════════════════════════════════════════════════════════════════════════

  SL%  │ Tenor │ Min Prem/$1k │ Per $10k    │ Weekly/$10k │ Trig Rate │ TP Recovery │ Peak DD   │ Lifetime PnL │ Win Rate
  ─────┼───────┼──────────────┼─────────────┼─────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────
    2%  │   1d  │ $      0.05 │ $        1 │ $        4 │      57%  │     107% pay │ $    878 │ $      8886 │    41%
    2%  │   2d  │ $      0.05 │ $        1 │ $        2 │      66%  │     136% pay │ $    427 │ $     59428 │    35%
    2%  │   3d  │ $      0.05 │ $        1 │ $        1 │      71%  │     155% pay │ $    645 │ $     96036 │    35%
  ─────┼───────┼──────────────┼─────────────┼─────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────
    3%  │   1d  │ $      2.80 │ $       28 │ $      196 │      35%  │      74% pay │ $   2568 │ $       275 │    75%
    3%  │   2d  │ $      1.45 │ $       15 │ $       51 │      45%  │      92% pay │ $   1800 │ $       481 │    67%
    3%  │   3d  │ $      0.05 │ $        1 │ $        1 │      52%  │     105% pay │ $   3203 │ $      1461 │    30%
  ─────┼───────┼──────────────┼─────────────┼─────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────
    5%  │   1d  │ $      3.65 │ $       37 │ $      256 │      14%  │      47% pay │ $   6320 │ $       325 │    89%
    5%  │   2d  │ $      4.95 │ $       50 │ $      173 │      22%  │      55% pay │ $   5225 │ $       759 │    83%
    5%  │   3d  │ $      5.25 │ $       53 │ $      123 │      28%  │      64% pay │ $   5355 │ $       921 │    79%
  ─────┼───────┼──────────────┼─────────────┼─────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────
   10%  │   1d  │ $      1.50 │ $       15 │ $      105 │       2%  │      23% pay │ $   9868 │ $       362 │    98%
   10%  │   2d  │ $      2.75 │ $       28 │ $       96 │       4%  │      30% pay │ $  11601 │ $       588 │    96%
   10%  │   3d  │ $      4.15 │ $       42 │ $       97 │       6%  │      35% pay │ $  14127 │ $      1202 │    94%
  ─────┼───────┼──────────────┼─────────────┼─────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────

═══════════════════════════════════════════════════════════════════════════
  VOL MULTIPLIER: 0.65 (moderate market)
═══════════════════════════════════════════════════════════════════════════

  SL%  │ Tenor │ Min Prem/$1k │ Per $10k    │ Weekly/$10k │ Trig Rate │ TP Recovery │ Peak DD   │ Lifetime PnL │ Win Rate
  ─────┼───────┼──────────────┼─────────────┼─────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────
    2%  │   1d  │ $      0.40 │ $        4 │ $       28 │      57%  │     107% pay │ $    963 │ $      1202 │    39%
    2%  │   2d  │ $      0.05 │ $        1 │ $        2 │      66%  │     136% pay │ $    499 │ $     31441 │    28%
    2%  │   3d  │ $      0.05 │ $        1 │ $        1 │      71%  │     155% pay │ $    739 │ $     56026 │    32%
  ─────┼───────┼──────────────┼─────────────┼─────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────
    3%  │   1d  │ $      3.20 │ $       32 │ $      224 │      35%  │      74% pay │ $   2877 │ $       839 │    75%
    3%  │   2d  │ $      2.50 │ $       25 │ $       88 │      45%  │      92% pay │ $   1780 │ $       212 │    61%
    3%  │   3d  │ $      1.75 │ $       18 │ $       41 │      52%  │     105% pay │ $   4029 │ $       702 │    47%
  ─────┼───────┼──────────────┼─────────────┼─────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────
    5%  │   1d  │ $      3.70 │ $       37 │ $      259 │      14%  │      47% pay │ $   6432 │ $       289 │    89%
    5%  │   2d  │ $      5.25 │ $       53 │ $      184 │      22%  │      55% pay │ $   5839 │ $       704 │    83%
    5%  │   3d  │ $      5.90 │ $       59 │ $      138 │      28%  │      64% pay │ $   6016 │ $       683 │    79%
  ─────┼───────┼──────────────┼─────────────┼─────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────
   10%  │   1d  │ $      1.50 │ $       15 │ $      105 │       2%  │      23% pay │ $   9869 │ $       360 │    98%
   10%  │   2d  │ $      2.75 │ $       28 │ $       96 │       4%  │      30% pay │ $  11661 │ $       492 │    96%
   10%  │   3d  │ $      4.15 │ $       42 │ $       97 │       6%  │      35% pay │ $  14421 │ $       685 │    94%
  ─────┼───────┼──────────────┼─────────────┼─────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────

═══════════════════════════════════════════════════════════════════════════
  VOL MULTIPLIER: 0.85 (standard market IV)
═══════════════════════════════════════════════════════════════════════════

  SL%  │ Tenor │ Min Prem/$1k │ Per $10k    │ Weekly/$10k │ Trig Rate │ TP Recovery │ Peak DD   │ Lifetime PnL │ Win Rate
  ─────┼───────┼──────────────┼─────────────┼─────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────
    2%  │   1d  │ $      1.55 │ $       16 │ $      109 │      57%  │     107% pay │ $    974 │ $       518 │    45%
    2%  │   2d  │ $      0.25 │ $        3 │ $        9 │      66%  │     136% pay │ $   3474 │ $       881 │    26%
    2%  │   3d  │ $      0.05 │ $        1 │ $        1 │      71%  │     155% pay │ $    858 │ $     10948 │    29%
  ─────┼───────┼──────────────┼─────────────┼─────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────
    3%  │   1d  │ $      3.90 │ $       39 │ $      273 │      35%  │      74% pay │ $   3431 │ $       941 │    72%
    3%  │   2d  │ $      4.10 │ $       41 │ $      144 │      45%  │      92% pay │ $   2053 │ $       644 │    59%
    3%  │   3d  │ $      4.05 │ $       41 │ $       95 │      52%  │     105% pay │ $   4231 │ $       632 │    48%
  ─────┼───────┼──────────────┼─────────────┼─────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────
    5%  │   1d  │ $      3.90 │ $       39 │ $      273 │      14%  │      47% pay │ $   6571 │ $       512 │    89%
    5%  │   2d  │ $      5.95 │ $       60 │ $      208 │      22%  │      55% pay │ $   7727 │ $       915 │    82%
    5%  │   3d  │ $      7.15 │ $       72 │ $      167 │      28%  │      64% pay │ $   7150 │ $       827 │    76%
  ─────┼───────┼──────────────┼─────────────┼─────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────
   10%  │   1d  │ $      1.50 │ $       15 │ $      105 │       2%  │      23% pay │ $   9897 │ $       317 │    98%
   10%  │   2d  │ $      2.80 │ $       28 │ $       98 │       4%  │      30% pay │ $  11920 │ $       509 │    96%
   10%  │   3d  │ $      4.30 │ $       43 │ $      100 │       6%  │      35% pay │ $  15211 │ $       505 │    94%
  ─────┼───────┼──────────────┼─────────────┼─────────────┼───────────┼─────────────┼───────────┼──────────────┼─────────


═══════════════════════════════════════════════════════════════════════════
  BEST TENOR PER SL (lowest weekly cost, lifetime profitable)
═══════════════════════════════════════════════════════════════════════════

  Vol × 0.44:
  SL%  │ Best │ Prem/$1k │ Weekly/$10k │ Payout │ Trig │ TP Recov │ Peak DD
  ─────┼──────┼──────────┼─────────────┼────────┼──────┼──────────┼────────
    2%  │  3d  │ $  0.05 │ $        1 │ $ 200  │  71% │    155%  │ $   645
    3%  │  3d  │ $  0.05 │ $        1 │ $ 300  │  52% │    105%  │ $  3203
    5%  │  3d  │ $  5.25 │ $      123 │ $ 500  │  28% │     64%  │ $  5355
   10%  │  2d  │ $  2.75 │ $       96 │ $1000  │   4% │     30%  │ $ 11601

  Vol × 0.65:
  SL%  │ Best │ Prem/$1k │ Weekly/$10k │ Payout │ Trig │ TP Recov │ Peak DD
  ─────┼──────┼──────────┼─────────────┼────────┼──────┼──────────┼────────
    2%  │  3d  │ $  0.05 │ $        1 │ $ 200  │  71% │    155%  │ $   739
    3%  │  3d  │ $  1.75 │ $       41 │ $ 300  │  52% │    105%  │ $  4029
    5%  │  3d  │ $  5.90 │ $      138 │ $ 500  │  28% │     64%  │ $  6016
   10%  │  2d  │ $  2.75 │ $       96 │ $1000  │   4% │     30%  │ $ 11661

  Vol × 0.85:
  SL%  │ Best │ Prem/$1k │ Weekly/$10k │ Payout │ Trig │ TP Recov │ Peak DD
  ─────┼──────┼──────────┼─────────────┼────────┼──────┼──────────┼────────
    2%  │  3d  │ $  0.05 │ $        1 │ $ 200  │  71% │    155%  │ $   858
    3%  │  3d  │ $  4.05 │ $       95 │ $ 300  │  52% │    105%  │ $  4231
    5%  │  3d  │ $  7.15 │ $      167 │ $ 500  │  28% │     64%  │ $  7150
   10%  │  2d  │ $  2.80 │ $       98 │ $1000  │   4% │     30%  │ $ 11920

═══════════════════════════════════════════════════════════════════════════
  FINAL: LOWEST PREMIUMS (moderate market, vol × 0.65)
═══════════════════════════════════════════════════════════════════════════

  ┌──────┬───────┬──────────────┬──────────────┬──────────────┬──────────┬──────────────────────────────────┐
  │ SL%  │ Tenor │ Per Period    │ Per Week     │ Payout       │ Savings  │ Economics                        │
  ├──────┼───────┼──────────────┼──────────────┼──────────────┼──────────┼──────────────────────────────────┤
  │   2% │   3d  │ $         1 │ $         1 │ $       200 │ $   200  │ Trig 71%, 155% TP, DD $739 │
  │   3% │   3d  │ $        18 │ $        41 │ $       300 │ $   283  │ Trig 52%, 105% TP, DD $4029 │
  │   5% │   3d  │ $        59 │ $       138 │ $       500 │ $   441  │ Trig 28%, 64% TP, DD $6016 │
  │  10% │   2d  │ $        28 │ $        96 │ $      1000 │ $   973  │ Trig 4%, 30% TP, DD $11661 │
  └──────┴───────┴──────────────┴──────────────┴──────────────┴──────────┴──────────────────────────────────┘

  Per $10,000 position. Savings = payout - single period premium.
  Treasury absorbs temporary drawdown; option recovery recoups within days.

